NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=318419190141236
FACEBOOK_SECRET=eed378ce77a652382b522e7436d910d4

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=281028655933-qnusc97u13r1gph7rbf7aok6u2eonftf.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
